/* Odstranenie marginu a paddingu */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style pre parent element */
.container {
    display: flex;
    flex-direction: column;
}

/* Hlavicka */
.header-index {
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: fixed;
    width: 100%;
    padding: 0.5rem;
    background-color: rgba(9, 174, 196, 0.2);
    backdrop-filter: blur(5px);
    box-shadow: -2px 5px 10px 2px rgba(0, 0, 0, 0.3);
    z-index: 100;
}

.header-index h1 {
    font-weight: 600;
    color: white;
}

.header-main{
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    padding: 0.5rem;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
    box-shadow: -2px 5px 10px 2px rgba(0, 0, 0, 0.3);
    z-index: 100;
}


.header-main h1 {
    font-weight: 600;
    color: white;
}

/* Navigacne menu */
.navigation {
    display: flex;
    gap: 10px;
    margin-right: 1rem;
}

.navigation a {
    text-decoration: none;
    color: white;
    transition: all 0.4s ease-in-out;
}

.navigation a:link {
    color: rgb(255, 255, 255);
}
  
.navigation a:visited {
    color: rgb(255, 255, 255);
}

.navigation a:hover {
    color: rgb(173, 164, 164);
}
  
.navigation a:active {
    color: rgb(0, 255, 255);
}

/* Landing page */
.landing-page {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    background-image: url(./public/landing-page.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;


    width: 100%;
    height: 100vh;
}

.landing-info {
    padding: 1rem;
    background-color: rgba(9, 174, 196, 0.2);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    box-shadow: -2px 5px 10px 2px rgba(0, 0, 0, 0.3);
}

.landing-info h1 {
    font-weight: 600;
    font-size: 3rem;
    color: white;
}

/* Stranka po landing page */
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.content article {
    margin: 1rem;
    max-width: 800px;
    padding: 1rem;
    box-shadow: -2px 5px 10px 2px rgba(0, 0, 0, 0.3);
}

.card-holder {
    margin: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 1rem;
    box-shadow: -2px 5px 10px 2px rgba(0, 0, 0, 0.3);
}

table {
    margin-top: auto;
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid #000000;
    text-align: left;
    padding: 8px;
}

th {
    background-color: rgb(212, 212, 223);
}

.card-character{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 1rem;
    box-shadow: -2px 5px 10px 2px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease-in-out;
}

.card-character img{
    max-height: 100px;
    max-height: 100px;
    border: 5px solid rgb(0, 128, 38);
}

.card-character:hover {
    transform: scale(1.1);
}

.skola {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 88vh;
    text-align: center;
}

.skola-kontakt {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    box-shadow: -2px 5px 10px 2px rgba(0, 0, 0, 0.4);
}

.peter-kontakt {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    box-shadow: -2px 5px 10px 2px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
}

.peter-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.heart:hover {
    max-width: fit-content;
    max-height: fit-content;
    color: red;
}

/* Footer */
footer {
    margin-top: 10px;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 10px;
    background-color: rgb(212, 212, 223);
}

#list {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
#list li {
    padding: 5px 0;
  }
  
#list li::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px; 
    background-image: url("public/lol_icon.jpg");
    background-size: contain; 
    margin-right: 5px;
  }

#vratSa {
    padding: 10px;
    background-color: rgb(9, 30, 122);
    border-radius: 10px;
    transition: all 0.3s ease-in-out ;
}

#vratSa a{
    color: white;
    text-decoration: none;
}

#vratSa:hover {
    background-color: rgb(4, 16, 71);
    transform: translateY(3px);
}


/* Media query */
@media only screen and (max-width: 767px) {
    /* CSS rules for phones */
  
    .landing-info h1 {
        font-size: 1.5rem;
    }

    .navigation {
        width: 100%;
        justify-content: center;
        margin-right: 0;
    }

    .card {
        gap: 2rem;
    }

    header h1 {
        display: none;
    }
    
    .card-holder {
        flex-direction: column;
    }

    .skola-kontakt {
        flex-direction: column;
    }
  
    .skola-kontakt iframe {
        width: 100%;
        height: 200px;
    }
}


  
